<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="缓冲区溢出" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.JPG">
    <title>Blog | from js19</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            缓冲区溢出
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%EF%BC%88%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%89"><span class="post-toc-text">缓冲区溢出（栈溢出）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B1%87%E7%BC%96-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="post-toc-text">汇编-函数调用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="post-toc-text">函数调用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="post-toc-text">函数调用过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="post-toc-text">函数返回</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E7%A7%8D%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="post-toc-text">三种函数调用方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="post-toc-text">C语言实例分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#C%E7%A8%8B%E5%BA%8F%E6%BA%90%E7%A0%81%EF%BC%88X86-32%E4%BD%8D%E7%BC%96%E8%AF%91%EF%BC%89"><span class="post-toc-text">C程序源码（X86-32位编译）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%AF%8F%E6%9D%A1%E8%AF%AD%E5%8F%A5%E5%AF%B9%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%BD%B1%E5%93%8D%E6%83%85%E5%86%B5"><span class="post-toc-text">每条语句对寄存器的影响情况</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="post-toc-text">栈溢出</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86"><span class="post-toc-text">栈溢出原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8-%E6%A0%88%E7%9A%84%E5%8F%98%E5%8C%96"><span class="post-toc-text">函数调用&amp;栈的变化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="post-toc-text">溢出攻击的基本流程</span></a></li></ol></li></ol></li></ol>
        
        <h1 id="缓冲区溢出（栈溢出）"><a href="#缓冲区溢出（栈溢出）" class="headerlink" title="缓冲区溢出（栈溢出）"></a>缓冲区溢出（栈溢出）</h1><h2 id="汇编-函数调用"><a href="#汇编-函数调用" class="headerlink" title="汇编-函数调用"></a>汇编-函数调用</h2><h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><h4 id="函数调用过程"><a href="#函数调用过程" class="headerlink" title="函数调用过程"></a>函数调用过程</h4><ol>
<li><strong>参数入栈</strong>：将参数从右向左依次压入系统栈中</li>
<li><strong>返回地址入栈</strong>：将当前代码区调用指令的下一条指令地址压入栈中，供函数返回时继续执行（在调用call之后）</li>
<li><strong>代码区跳转</strong>：处理器从当前代码区跳转到被调用函数的入口处</li>
<li>栈帧调整：具体包括<br>保存当前栈帧状态值，已备后面恢复本栈帧时使用（<strong>EBP入栈</strong>）<br>将当前栈帧切换到新栈帧。（将ESP值装入EBP，更新栈帧底部）<br>给新栈帧分配空间。（把ESP减去所需空间的大小，抬高栈顶）</li>
<li><strong>函数内的局部变量入栈</strong></li>
</ol>
<h4 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a>函数返回</h4><p>保存返回值：通常将函数的返回值保存在寄存器EAX中</p>
<p>弹出当前栈帧，恢复上一个栈帧：<br>具体包括：在堆栈平衡的基础上，给ESP加上栈帧的大小，降低栈顶，回收当前栈帧的空间<br>将当前栈帧底部保存的前栈帧<strong>EBP值弹出</strong>，弹给EBP寄存器，恢复出上一个栈帧<br>将函数<strong>返回地址弹出</strong>，弹给<strong>EIP</strong>寄存器</p>
<p> 跳转：按照函数返回地址跳回母函数中继续执行b</p>
<h4 id="三种函数调用方式"><a href="#三种函数调用方式" class="headerlink" title="三种函数调用方式"></a>三种函数调用方式</h4><ul>
<li><p>cdecall：默认的调用方式，调用方平衡栈。解决不定参数的栈平衡问题。</p>
<p>具体体现：在调用完函数后（call），<strong>add esp，xx</strong></p>
</li>
<li><p>stdcall：函数自己平衡栈</p>
</li>
<li><p>fastcall：寄存器传参，函数自己平衡栈</p>
</li>
</ul>
<h3 id="C语言实例分析"><a href="#C语言实例分析" class="headerlink" title="C语言实例分析"></a>C语言实例分析</h3><h4 id="C程序源码（X86-32位编译）"><a href="#C程序源码（X86-32位编译）" class="headerlink" title="C程序源码（X86-32位编译）"></a>C程序源码（X86-32位编译）</h4><pre><code class="c">#include&lt;stdio.h&gt;
int add(int a, int b)
&#123;
    return a + b;
&#125;
int main()
&#123;
    int i = 10;
    int j = 16;
    printf(&quot;%d\n&quot;, add(i,j));
    return 0;
&#125;
</code></pre>
<h4 id="每条语句对寄存器的影响情况"><a href="#每条语句对寄存器的影响情况" class="headerlink" title="每条语句对寄存器的影响情况"></a>每条语句对寄存器的影响情况</h4><p>示例：</p>
<table>
<thead>
<tr>
<th align="center">汇编</th>
<th align="center">影响</th>
<th align="center">受影响的寄存器取值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mov dword ptr [i],0Ah</td>
<td align="center">eip</td>
<td align="center">eip&#x3D;004118cc</td>
</tr>
<tr>
<td align="center">mov dword ptr [j],10h</td>
<td align="center">eip</td>
<td align="center">eip&#x3D;004118D3</td>
</tr>
<tr>
<td align="center">mov eax,dword ptr [j]</td>
<td align="center">eax</td>
<td align="center">eax&#x3D;00000010</td>
</tr>
<tr>
<td align="center">push eax</td>
<td align="center">esp&#x3D;esp-4</td>
<td align="center">esp&#x3D;0019fdfc</td>
</tr>
<tr>
<td align="center">mov ecx,dwordptr [i]</td>
<td align="center">ecx</td>
<td align="center">ecx&#x3D;0000000a</td>
</tr>
<tr>
<td align="center">push ecx</td>
<td align="center">esp&#x3D;esp-4</td>
<td align="center">esp&#x3D;0019fdf8</td>
</tr>
<tr>
<td align="center">call _add (0411023h)</td>
<td align="center">esp&#x3D;esp-4</td>
<td align="center">esp&#x3D;0019fdf4</td>
</tr>
<tr>
<td align="center">push ebp</td>
<td align="center">esp&#x3D;esp-4</td>
<td align="center">esp&#x3D;0019fdf0</td>
</tr>
<tr>
<td align="center">mov ebp,esp</td>
<td align="center">ebp&#x3D;esp</td>
<td align="center">ebp&#x3D;0019fdf0</td>
</tr>
<tr>
<td align="center">mov eax,dword ptr [a]</td>
<td align="center">eax</td>
<td align="center">eax&#x3D;0000000a</td>
</tr>
<tr>
<td align="center">add eax,dword ptr [b]</td>
<td align="center">eax&#x3D;eax+16</td>
<td align="center">eax&#x3D;0000001a</td>
</tr>
<tr>
<td align="center">mov esp,ebp</td>
<td align="center">esp&#x3D;ebp</td>
<td align="center">esp&#x3D;0019fdf0</td>
</tr>
<tr>
<td align="center">pop ebp</td>
<td align="center">esp&#x3D;esp+4;ebp</td>
<td align="center">esp&#x3D;0019fdf4;ebp&#x3D;0019fee4</td>
</tr>
<tr>
<td align="center">ret</td>
<td align="center">eip;esp&#x3D;esp+4</td>
<td align="center">eip&#x3D;004118e0;esp&#x3D;0019fdf8</td>
</tr>
<tr>
<td align="center">add esp,8</td>
<td align="center">esp&#x3D;esp+8</td>
<td align="center">esp&#x3D;0019fe00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><h3 id="栈溢出原理"><a href="#栈溢出原理" class="headerlink" title="栈溢出原理"></a>栈溢出原理</h3><p>当程序运行时，计算机会在内存区域中开辟一段连续的内存块，包括代码段、数据段和堆栈段三部分。</p>
<p><img src="https://s2.loli.net/2023/10/12/1YpmFTXMvhksjLx.png" alt="image-20231012174638214"></p>
<p>程序在内存中的存放形式如下图。</p>
<img src="https://s2.loli.net/2023/10/12/lfHpyKtexSC4oq1.png" alt="image-20231012174726881" style="zoom: 75%;" />

<img src="https://s2.loli.net/2023/10/12/NxS5aRwYLUHsAuv.png" alt="image-20231012175036478" style="zoom:75%;" />

<h3 id="函数调用-栈的变化"><a href="#函数调用-栈的变化" class="headerlink" title="函数调用&amp;栈的变化"></a>函数调用&amp;栈的变化</h3><p>当一个函数被调用时，栈中压入情况如下：</p>
<p><img src="https://s2.loli.net/2023/10/12/YxiulWDVBF9fSZw.png" alt="image-20231012175204933"></p>
<p>在局部变量往高，是前一个调用函数的EBP，接下来就是返回地址。 如果局部变量发生溢出，很有可能会覆盖掉EBP甚至RET(返回地址)，这就是缓冲区溢出攻击的“奥秘”所在。 </p>
<p>程序中发生函数调用时，计算机做如下操作：</p>
<ol>
<li>首先把指令寄存器EIP（它指向当前CPU将要运行的下一条指令的地址）中的内容压入栈，作为程序的返回地址（下文中用RET表示）；</li>
<li>之后放入栈的是基址寄存器EBP，它指向当前函数栈帧（stack frame）的底部；</li>
<li>然后把当前的栈指针ESP拷贝到EBP，作为新的基地址，最后为本地变量的动态存储分配留出一定空间，并把ESP减去适当的数值。</li>
</ol>
<h3 id="溢出攻击的基本流程"><a href="#溢出攻击的基本流程" class="headerlink" title="溢出攻击的基本流程"></a>溢出攻击的基本流程</h3><p><img src="https://s2.loli.net/2023/10/12/hQ2SNwo9XJYKskO.png" alt="image-20231012180726395"></p>
<p>关键技术：</p>
<ul>
<li><p>溢出点定位</p>
<p>探测法；反汇编分析</p>
</li>
<li><p>覆盖执行控制地址</p>
<p>覆盖返回地址</p>
</li>
<li><p>覆盖异常处理结构</p>
</li>
<li><p>跳转地址的确定</p>
</li>
<li><p>Shellcode定位和跳转</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-12</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>stay hungry stay foolish</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>